# CustomViewPager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviewpager/: MainActivity.kt  Photo.kt  ViewPagerAdapter1.kt  ViewPagerAdapter2.kt
app/src/main/res/layout/: activity_main.xml  item_slide_1.xml  item_slide_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
