<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:src="@drawable/nhabanu_banner_1_1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:scaleType="centerCrop"
            android:alpha="0" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp" />

    </FrameLayout>



    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        app:dotsColor="@color/orange"
        app:selectedDotColor="@color/orange"
        tools:ignore="MissingClass" />


</LinearLayout>